# Modern-FiveM-Launcher

./: README.md
control panel/: App.xaml  App.xaml.cs  control panel.sln  control_panel.csproj
control panel/Pages/: GameSelector.xaml  GameSelector.xaml.cs  ListaSerwerow.xaml  ListaSerwerow.xaml.cs  StronaGlowna.xaml  StronaGlowna.xaml.cs  SwitcherMenu.xaml  SwitcherMenu.xaml.cs
control panel/loading/: mainloading.xaml  mainloading.xaml.cs
control panel/loginpanel/: registerpanel.xaml  registerpanel.xaml.cs
control panel/main/: MainWindow.xaml  MainWindow.xaml.cs
control panel/utils/: ServerComponents.cs  Servers.cs  Switcher.cs
